{
  "name": "python-architecture",
  "description": "Skills for Python architectural best practices including Service Layer pattern, testing, and layer placement guidance.",
  "version": "1.0.0",
  "author": {
    "name": "Bill",
    "url": "https://github.com/gestrich"
  },
  "homepage": "https://github.com/gestrich/python-architecture",
  "repository": "https://github.com/gestrich/python-architecture.git",
  "license": "MIT",
  "keywords": ["python", "architecture", "service-layer", "testing", "best-practices", "dependency-injection"]
}
